{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
The older v2a version of the ARM instruction set is supported because it is still fully supported by the GNU tool chain and is not covered by patents so can be implemented without a license from ARM. For a description of the ISA, see {\field{\*\fldinst{HYPERLINK "http://www.pagetable.com/docs/Archimedes%20Operating%20System.pdf"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Archimedes Operating System - A Dabhand Guide}} or {\field{\*\fldinst{HYPERLINK "http://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CDEQFjAA&url=http%3A%2F%2Fwww.chiark.greenend.org.uk%2F~theom%2Friscos%2Fdocs%2FARM3-datasheet_ARM-Family-Data-Manual-VLSI.pdf&ei=0dqbUY7mHKG60QXs7YHYDQ&usg=AFQjCNG__C4-fMehij8Jr0fgQ-R7bGi58A&sig2=2JjaubnPHNw2Rq9z7wuVIQ&bvm=bv.46751780,d.d2k"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Acorn RISC Machine Family Data Manual}} }